{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=DevBlogDB;User Id=admin;Password=adminpassword;"
  },
  "JwtSettings": {
    "SecretKey": "BR/zaEptH46GIziByA69hR4L4gBur7k9aYwp+s3booM=",
    "Issuer": "DevBlogAPI",
    "Audience": "DevBlogUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
